<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleIO.IOConsole">
    <Position X="8.5" Y="0.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleIO.RoomGraph">
    <Position X="0.5" Y="1.25" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleIO.VisualGameObject">
    <Position X="8.75" Y="2.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.GameData" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Player" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Room" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Item" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Specialfloortile" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Enemy" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Connection" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Ladder" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Door" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.JsonDataReader">
    <Position X="9.5" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.ReaderFactory">
    <Position X="6.25" Y="7" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Convert.DataToGameConverter">
    <Position X="25.5" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Convert.EnemyFactory">
    <Position X="19.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Convert.DoorFactory">
    <Position X="19.25" Y="0.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Convert.ItemFactory">
    <Position X="22.75" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.ClosingGate">
    <Position X="27" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.ColoredDoor">
    <Position X="34" Y="3.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.Door">
    <Position X="43.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.DoorDecorator">
    <Position X="34.25" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.OpenOnOdd">
    <Position X="38" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.OpenOnStonesInRoom">
    <Position X="41.25" Y="3.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DoorDir.ToggleDoor">
    <Position X="30.5" Y="3.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.DoorInteractable">
    <Position X="39.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.entities.EnemyAdapter" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="9" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.entities.PositionAdapter" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="6.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.entities.Player" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="9" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.game.Collision">
    <Position X="37.25" Y="11" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.game.Connection">
    <Position X="41.75" Y="10.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.game.Game">
    <Position X="40.75" Y="6.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.game.Room">
    <Position X="37.25" Y="6.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.ItemDir.Boobytrap">
    <Position X="27.75" Y="14.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.ItemDir.DisappearingBoobytrap">
    <Position X="27.75" Y="17.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.ItemDir.Ice">
    <Position X="39.75" Y="17.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.ItemDir.Item">
    <Position X="33.5" Y="14.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.ItemDir.Key">
    <Position X="34" Y="17.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.ItemDir.Ladder">
    <Position X="42.75" Y="17.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.ItemDir.PressurePlate">
    <Position X="30.75" Y="17.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.ItemDir.SankaraStone">
    <Position X="37" Y="17.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.util.Position">
    <Position X="50" Y="6" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.util.DirectionExtension">
    <Position X="54.75" Y="5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.util.MovementAction">
    <Position X="50" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.util.Direction">
    <Position X="54.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.util.Color">
    <Position X="52.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Main.Program">
    <Position X="0.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataLayer.IDataReader">
    <Position X="6.25" Y="5.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Models.entities.IEntity">
    <Position X="26.75" Y="6.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Models.util.ICollidable">
    <Position X="50" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Models.util.IObservable">
    <Position X="55" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Models.util.IObserver">
    <Position X="53" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>